
import Navigation from './commoms/navigation/index.marko';
import Home from './components/home/index.marko';
import Search from './components/search/index.marko';
import Users from './components/users/index.marko';
import UserDetails from './components/users/components/user-details/index.marko';
import Settings from './components/settings/index.marko';
import Account from './components/settings/components/account/index.marko';
import Preferences from './components/settings/components/preferences/index.marko';
import Colors from './components/settings/components/preferences/components/colors/index.marko';
import Layout from './components/settings/components/preferences/components/layout/index.marko';

$ const routes = [
  { name: 'home', path: '/', component: Home },
  { name: 'search', path: '/search', component: Search },
  { name: 'users', path: '/users', component: Users, children: [
    { name: 'details', path: '/:id', component: UserDetails, hide: true },
  ] },
  { name: 'settings', path: '/settings', component: Settings, children: [
    { name: 'account', path: '/account', component: Account },
    { name: 'preferences', path: '/preferences', component: Preferences, children: [
      { name: 'colors', path: '/colors', component: Colors },
      { name: 'layout', path: '/layout', component: Layout },
    ]},
  ]},
];
$ const options = {
  defaultRoute: window.location.path,
}
class {
  onCreate() {

  }
  ok(value){
    console.log({ value });
  }
}
${Navigation}
  @body
    macro|{ rts, depth, parent }| name="navigation"
      ul.uk-nav.uk-nav-default style={ 'padding-left': depth * 20 }
        if(Array.isArray(rts))
          for|route| of=rts.filter(r => !r.hide)
            li
              $ const path = [parent, route.path.replace('/', '')].filter(a => !!a).join('/');
              route-link href='/'+path active-class="router-link-exact-active uk-active" parent-element -- ${ route.name }
              if(route.children)
                navigation rts=route.children depth=(depth + 1) parent=path
    div.uk-grid
      div.tm-sidebar-left
        div style="padding: 40px"
          h3
            -- Navigation
          navigation rts=routes depth=0
      div style="padding: 40px"
        <!-- router routes=routes options=options mode=1 -->
        router-container routes=routes
