import { Router } from '../index';
import Home from './components/home/index.marko';
import Search from './components/search/index.marko';
import Users from './components/users/index.marko';
import UserDetails from './components/users/components/user-details/index.marko';
import Settings from './components/settings/index.marko';
import Account from './components/settings/components/account/index.marko';
import Preferences from './components/settings/components/preferences/index.marko';
import Colors from './components/settings/components/preferences/components/colors/index.marko';
import Layout from './components/settings/components/preferences/components/layout/index.marko';

import 'uikit/dist/css/uikit.min.css';

$ const routes = [
  { name: 'home', path: '/', component: Home },
  { name: 'search', path: '/search', component: Search },
  { name: 'users', path: '/users', component: Users, children: [
    { name: 'details', path: '/:id', component: UserDetails, hide: true },
  ] },
  { name: 'settings', path: '/settings', component: Settings, children: [
    { name: 'account', path: '/account', component: Account },
    { name: 'preferences', path: '/preferences', component: Preferences, children: [
      { name: 'colors', path: '/colors', component: Colors },
      { name: 'layout', path: '/layout', component: Layout },
    ]},
  ]},
];

$ const options = {
  defaultRoute: window.location.path,
}
macro navigation(rts, depth, parent)
  ul.uk-nav.uk-nav-default style={ 'padding-left': depth * 20 }
    li for(route in rts.filter(r => !r.hide))
      $ const path = [parent, route.path.replace('/', '')].filter(a => !!a).join('/');
      route-link href='/'+path active-class="router-link-exact-active uk-active" parent-element -- ${ route.name }
      if(route.children)
        navigation(route.children, (depth + 1), path)
div.uk-grid
  div.tm-sidebar-left
    div style="padding: 40px"
      h3 -- Navigation
      navigation(routes, 0)
  div style="padding: 40px"
    router routes=routes options=options
